server {
    listen 80;

    server_name free.com;
    index index.php index.html index.htm;
    root /web/free;

    error_log /var/log/nginx/free.com.error.log;
    access_log /var/log/nginx/free.com.access.log;

    location ~ /\d+/.*\.(gif|jpg|jpeg|png|svg)$ {
        root /web/free/file;
        break;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass fpm:9000;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}