server {
    listen 80;

    include conf.d/location/project.conf;
}

#server {
#    listen 443;
#    ssl on;
#    ssl_certificate   		/etc/nginx/xxx.pem;
#    ssl_certificate_key  	/etc/nginx/xxx.key;
#    ssl_session_timeout 5m;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_prefer_server_ciphers on;
#
#    include conf.d/location/project.conf;
#}

server {
    listen 80;

    include conf.d/location/project.backend.conf;
}