
    server_name www.app.com;
    index index.php index.html index.htm;
    root /web/app;

    error_log /var/log/nginx/www.app.com.error.log;
    access_log /var/log/nginx/www.app.com.access.log;

    limit_req zone=one burst=5;

    location ~ /\d+/.*\.(gif|jpg|jpeg|png|svg)$ {
        root /web/app/file;
        break;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }
