
server_name backend.app.com;
index index.php index.html index.htm;
root /web/app/backend/web;

error_log /var/log/nginx/backend.app.com.error.log;
access_log /var/log/nginx/backend.app.com.access.log;

location ~ /\d+/.*\.(gif|jpg|jpeg|png|svg)$ {
    root /web/app/file;
    break;
}

location / {
    try_files $uri $uri/ /index.php$is_args$args;
}

location ~ ^/assets/.*\.php$ {
    deny all;
}

location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass fpm:9000;
    try_files $uri =404;
}

location ~* /\. {
    deny all;
}